<!doctype html>
<html lang="es">
<!--TODO: 
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PodHouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body class="column flex-grow-1 m-0 ">

    <header class="justify-content-around py-3 mb-4 fixed-top">
        <div class="fs-1"> PodHouse </div>
        <div class="fs-4 d-flex align-items-center">La casa de los podcasts</div>
    </header>

    <div class="container primer-panel justify-content-center align-items-center">

        <div class="eslogan ">El mejor lugar para los  <span class="palabra-podcast-eslogan rounded-4">mejores</span> podcasts</div>
        <div class="cta d-flex align-items-end">
            <a type="button" class="btn shadow" id="botonScroll">¡Empieza a escuchar!</a>
        </div>
        <img src="img/harry-cunningham-HwUR0KOTLG0-unsplash.jpg" alt="estudioDeGrabacion"
            class=" rounded-4 imagen-portada">
    </div>

    <div class="container segundo-panel mt-2 overflow-hidden p-2">
        <div class="row gx-5 d-flex align-items-center my-4 justify-content-center">

            <input type="search" class="col-md-5 col-10 buscador" placeholder="Busca aquí tu programa"></input>

            <div class="botonera d-flex col-md-6 gx-5 mt-2">
                <button type="button" class="col-md-3  btn shadow my-2 boton-editar" id="boton-editar">Editar</button>
                <button type="button" class="col-md-3  btn shadow my-2 boton-insertar"
                    id="boton-insertar">Insertar</button>
                <button type="button" class="col-md-3  btn shadow my-2 boton-borrar" id="boton-borrar">Borrar</button>
            </div>
        </div>
        <div class="row  justify-content-center d-flex flex-wrap mx-4">
            <table class="table table-hover overflow-auto col-md" id="tabla">
                <thead>
                    <tr>
                        <th class="col-lg-3">Programa</th>
                        <th class="col-lg-1 col-episodio">Episodio</th>
                        <th class="col-lg-1 col-temporada">Temporada</th>
                        <th class="col-lg-1 fecha-tabla">Fecha</th>
                        <th class="col-lg-1"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="titulo-fila">Aquí hay dragones</p>
                        </td>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>27/02/2022</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/AHD.jpg" alt="AquiHayDragones" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/AHD 1x98 22_12_2022.mp3"
                                class="audio-dentro-de-tabla reproductor-externo"></audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo-fila">Las noches de Ortega</p>
                        </td>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>14/02/2021</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/LasNochesDeOrtega.png" alt="LasNochesDeOrtega" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/Las noches de ortega 9-03 24_09_2022.mp3"
                                class="audio-dentro-de-tabla"></audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo-fila">Comedia Perpetua</p>
                        </td>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>06/04/2020</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/CoPe.jpg" alt="ComediaPerpetua" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/Comedia Perpetua 2x02-5_09_2019.mp3"
                                class="audio-dentro-de-tabla"></audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo-fila">Movidas Minúsculas</p>
                        </td>
                        <td>
                            <p>23</p>
                        </td>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>30/12/2021</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/MovidasMinusculas.jpg" alt="MovidasMinusculas" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/movidasminusculas epilogo 2-07-2022.mp3"
                                class="audio-dentro-de-tabla"></audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo-fila">Aquí hay dragones</p>
                        </td>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>27/02/2022</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/AHD.jpg" alt="AquiHayDragones" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/AHD 1x98 22_12_2022.mp3"
                                class="audio-dentro-de-tabla reproductor-externo"></audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo-fila">Las noches de Ortega</p>
                        </td>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>14/02/2021</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/LasNochesDeOrtega.png" alt="LasNochesDeOrtega" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/Las noches de ortega 9-03 24_09_2022.mp3"
                                class="audio-dentro-de-tabla"></audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo-fila">Comedia Perpetua</p>
                        </td>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>06/04/2020</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/CoPe.jpg" alt="ComediaPerpetua" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/Comedia Perpetua 2x02-5_09_2019.mp3"
                                class="audio-dentro-de-tabla"></audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo-fila">Movidas Minúsculas</p>
                        </td>
                        <td>
                            <p>23</p>
                        </td>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>30/12/2021</p>
                        </td>
                        <td>
                            <p><span class="material-icons play play-button-table btn btn-light">
                                    play_circle
                                </span></p>
                        </td>
                        <td class=" d-none">
                            <img src="img/MovidasMinusculas.jpg" alt="MovidasMinusculas" class="imagen-dentro-de-tabla">
                        </td>
                        <td class="d-none">
                            <audio src="audios/movidasminusculas epilogo 2-07-2022.mp3"
                                class="audio-dentro-de-tabla"></audio>
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>

    <div class="text-black modal fade" id="informacion-podcast" tabindex="-1"
        aria-labelledby="informacion-podcast-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="informacion-podcast-label">Información del Podcast</h1>
                    <button type="button" class="btn-close boton-cerrar-modal" data-bs-dismiss="modal"
                        aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="frmNombre" class="form-label">Programa</label>
                        <input type="text" class="form-control" id="frmPrograma" placeholder="Nombre del programa"
                            minlength="1">
                    </div>
                    <div class="mb-3 row">
                        <div class="col">
                            <label for="frmNombre" class="form-label">Episodio</label>
                            <input type="number" class="form-control" id="frmEpisodio" placeholder="Número de episodio"
                                minlength="1">
                        </div>
                        <div class="col">
                            <div class="contenedorTemporada text-end">
                                <label for="frmTemporada" class="form-label">Temporada</label>
                                <input type="number" class="form-control" id="frmTemporada"
                                    placeholder="Número de temporada" minlength="1">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="frmFecha" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="frmFecha" placeholder="Fecha" minlength="1">
                    </div>
                    <div class="mb-3 d-none" id="input-subida">
                        <label for="frmSubida" class="form-label">Sube tu podcast</label>
                        <input type="file" class="form-control" id="frmSubida">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-light ">Guardar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="col-4 reproductor-completo rounded-4 fixed-bottom" id="reproductor-completo">
        <img src="" alt="" class="imagen-reproductor rounded-4">
        <div class="display-column justify-content-lg-center align-items-end">
            <div class="row titulo-y-boton">
                <div class="col-9 titulo-reproductor p-2"></div>
                <button type="button" class="col-1 btn-close boton-cerrar-reproductor align-self-center"
                    aria-label="close"></button>
            </div>
            <audio src="" class="reproductor" controls></audio>
        </div>
    </div>


    <footer class="py-3 mt-4 d-flex flex-wrap justify-content-around">
        <p class="text-center">Juan Valera Productions</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>